# java-trials

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/test/java/com/hanekago/trial/functional/: FunctionTest.java
