plugins {
    id 'java'
    id 'jacoco'
}

group 'com.hanekago.study'
sourceCompatibility = '17'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    google()
}

ext{
    lombok_version = "1.18.24"
    junit_version = "5.9.1"
    mockito_version = "4.10.0"
}

dependencies {
    testCompileOnly         "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testImplementation(platform("org.junit:junit-bom:${junit_version}"))
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_version}"
    testRuntimeOnly    "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    testRuntimeOnly    "org.junit.vintage:junit-vintage-engine:${junit_version}"

    testImplementation "org.mockito:mockito-core:${mockito_version}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockito_version}"
    testImplementation "org.mockito:mockito-inline:${mockito_version}"
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams true
        events 'passed', 'failed'
        exceptionFormat 'full'
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}